# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module adder --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/mnt/c/Users/Andre/Downloads/18224/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -L/mnt/c/Users/Andre/Downloads/18224/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -lcocotbvpi_verilator --trace -Wno-WIDTHTRUNC -Wno-UNOPTFLAT -Wno-fatal --timescale 1ns/1ps /mnt/c/Users/Andre/Downloads/18224/ex9-scanning-chains-Andrew923/adder/adder_out.sv /mnt/c/Users/Andre/Downloads/18224/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/share/lib/verilator/verilator.cpp"
S      3286 3940649675315302  1743099263   373182100  1743099263   373182100 "/mnt/c/Users/Andre/Downloads/18224/ex9-scanning-chains-Andrew923/adder/adder_out.sv"
S  12273728 3096224744329404  1737919164   828777900  1701827206           0 "/mnt/c/Users/Andre/Downloads/18224/oss-cad-suite/libexec/verilator_bin"
S      4942 1125899907452312  1738265410   616317800  1701828715           0 "/mnt/c/Users/Andre/Downloads/18224/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4783 3096224744231422  1743101651   603643300  1743101651   603643300 "sim_build/Vtop.cpp"
T      3395 2814749767520764  1743101651   603643300  1743101651   603643300 "sim_build/Vtop.h"
T      2450 7881299348351694  1743101651   638316500  1743101651   638316500 "sim_build/Vtop.mk"
T       669 3096224744231419  1743101651   600706300  1743101651   600706300 "sim_build/Vtop__Dpi.cpp"
T       520 2814749767520761  1743101651   590847800  1743101651   590847800 "sim_build/Vtop__Dpi.h"
T      6080 3377699720942068  1743101651   590847800  1743101651   590847800 "sim_build/Vtop__Syms.cpp"
T      1290 2814749767520760  1743101651   590847800  1743101651   590847800 "sim_build/Vtop__Syms.h"
T      2907 10133099162032749  1743101651   633522900  1743101651   633522900 "sim_build/Vtop__Trace__0.cpp"
T      7667 16888498603086210  1743101651   619706900  1743101651   619706900 "sim_build/Vtop__Trace__0__Slow.cpp"
T      2426 10696049115421457  1743101651   603643300  1743101651   603643300 "sim_build/Vtop___024root.h"
T      1571 2814749767540819  1743101651   619706900  1743101651   619706900 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 5066549581211414  1743101651   603643300  1743101651   603643300 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     19384 4503599627805162  1743101651   619706900  1743101651   619706900 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8220 3940649674383423  1743101651   619706900  1743101651   619706900 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613 4785074604500600  1743101651   603643300  1743101651   603643300 "sim_build/Vtop___024root__Slow.cpp"
T       711 7036874418181013  1743101651   603643300  1743101651   603643300 "sim_build/Vtop__pch.h"
T       876 5066549581248089  1743101651   640326300  1743101651   640326300 "sim_build/Vtop__ver.d"
T         0        0  1743101651   642336000  1743101651   642336000 "sim_build/Vtop__verFiles.dat"
T      1729 6192449488084537  1743101651   636179300  1743101651   636179300 "sim_build/Vtop_classes.mk"
